#mainContent {
    width: 100vw;
    height: 81vh;
    position: relative;
    top: 9vh;
    left: 0;
}

#mainContent > div {
    width: 100%;
    height: inherit;
    margin: 0;
    position: fixed;
    top: 9vh;
    left: 0;
    overflow: hidden scroll;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}