/* default properties */
@defaultColor: #486491;

#switchType {
    width: 100%;
    height: 3.75vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
}

#switchType h2 {
    width: 20vw;
    text-align: center;
    font-size: 4.5vmin;
    height: 100%;
    margin: 0;
    padding: .75vh 0;
}

#currentType {
    height: .5vh;
    width: 20vw;
    position: absolute;
    bottom: 0;
    left: 20vw;
    background: @defaultColor;
    transition: left 300ms ease-in-out;
}

.createEntryWrapper {
    width: 90vw;
    padding: 0 5vw;
    height: 75.25vh;
    position: fixed;
    bottom: 10vh;
    left: 0;
    font-size: 4vmin;
    transition: left 300ms ease-in-out;
}

#createMoneyEntry {
    left: 0;
}

#createObjectEntry {
    left: 105vw;
}

.createEntryWrapper .button {
    width: 20vw;
    border-radius: 7px;
    padding: 3vw;
    margin: 2vh 0;
    font-weight: bold;
    text-align: center;
    background: #03a87c;
    color: white;
    border: @defaultColor;
    box-shadow: 1px 3px 5px 0px rgba(143,143,143,1);
    letter-spacing: .35px;
    user-select: none;
    outline: none;
    position: absolute;
    right: 10vw;
}

.selectPersonPopUp {
    width: 50vw;
    max-height: 50vh;
    padding: 0 5vw;
    position: absolute;
    top: 10vh;
    left: 20vw;
    box-shadow: 0 3px 10px 2px rgba(143,143,143,.5);
    background: white;
    border-radius: 13px;
    font-size: 4vmin;
    transform: scale(0.4);
    opacity: 0;
    transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
    overflow-y: scroll;
    z-index: 101;
}

.selectPersonPopUp input {
    border: none;
    border-bottom: 6px solid lightgray;
    width: 100%;
    font-size: 4vmin;
    font-family: 'Lato', sans-serif;
    padding: .1rem;
    margin: .5em 0;
    outline: none;
    transition: 200ms ease-in-out border-color;
}

.selectPersonPopUp input:focus {
    border-color: @defaultColor;
}

.selectPersonPopUp .button {
    width: 44vw;
    border-radius: 7px;
    padding: 3vw;
    margin: 2vh 0 2vh 0;
    font-weight: bold;
    text-align: center;
    background: @defaultColor;
    color: white;
    border: @defaultColor;
    box-shadow: 1px 3px 5px 0px rgba(143,143,143,1);
    letter-spacing: .35px;
    user-select: none;
    outline: none;
    position: relative;
    right: 0;
}

.createEntryWrapper .feedback {
    color: red;
    font-size: 3.5vmin;
    text-align: left;
    margin: .5vh 0 0 0;
    width: 100%;
}

.getDataBox {
    width: 80vw;
    margin: 0 0 3vh 5vw;
}

.getDataBox p {
    margin: 1.5vh 1.5vw 0 0;
    font-size: 25pt;
}

.getDataBox input, #choosePerson {
    width: 100%;
    border: none;
    border-bottom: 6px solid lightgray;
    font-size: 4vmin;
    font-family: 'Lato', sans-serif;
    outline: none;
    background: transparent;
    transition: 200ms ease-in-out border-color;
}

.getDataBox input:focus {
    border-color: @defaultColor;
}

.hidePopUpBox {
    background: #00000069;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 0;
    transition: opacity 200ms ease-in-out;
}

/* entries */
.entry {
    width: 70vw;
    padding: 0 5vw;
    border: 3px solid @defaultColor;
    border-radius: 10px;
    font-size: 4vmin;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.entry .arrowAndMoneyWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.entry .arrowAndMoneyWrapper p {
    margin-right: 2vw;
}

.errorMessage {
    color: red;
    width: 80vw;
    text-align: left;
    font-size: 4vmin;
}