#nav {
  height: 100vh;
  background-color: white;
  width: 80vw;
  margin: 0 auto;
  box-shadow: 7px 0px 5px 1px rgba(189,189,189,0.5);
  position: fixed;
  top: 0;
  right: 101vw;
  font-size: 4.9vmin;
  display: flex;
  justify-content: center;
  z-index: 101;
}

#nav p {
  margin: 8vw 0 6vw 0;
}

#nav img {
  width: 100%;
  position: relative;
  top: 5vmin;
  left: 0;
}

#nav i {
  margin-right: 5%;
}

#textWrapper {
  width: 80%;
}

#usernameField {
  font-size: 4.5vmin;
  margin: 4vh 0 0 0 !important;
}

#iconWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#signOut {
  margin: 0;
  transform: rotate(180deg);
}

#disableNav {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  display: none;
}
